#! /bin/sh
set -e
# If we're not on an EFI system, do nothing else
if [ ! -d /sys/firmware/efi ]; then
    exit 0
fi

config_item ()
{
    if [ -f /etc/default/grub ]; then
        . /etc/default/grub || return
        for x in /etc/default/grub.d/*.cfg; do
            if [ -e "$x" ]; then
                . "$x"
            fi
        done
    fi
    eval echo "\$$1"
}

case $1 in
    configure)
        bootloader_id="$(config_item GRUB_DISTRIBUTOR | tr A-Z a-z | \
                         cut -d' ' -f1)"
       	if [ -n "$bootloader_id" ]; then
            grub-install --bootloader-id=$bootloader_id
        fi
        ;;
esac



exit 0

